{
  "name": "lottoAppMongoDB",
  "version": "1.0.0",
  "description": "lottoApp using MongoDB",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/byverdu/lottoApp-backEnd"
  },
  "scripts": {
    "babel-node": "babel-node --stage 0 --ignore='foo|bar|baz'",
    "test": "mocha --compilers js:babel/register"
  },
  "author": "Albert Vallverdu <byverdu@gmail.com>",
  "license": "no",
  "dependencies": {
    "babel": "^5.8.23",
    "express": "^4.13.3",
    "jshint": "^2.8.0",
    "mongodb": "^2.0.40",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.1.1",
    "node-persist": "0.0.6",
    "nodemon": "^1.7.1",
    "x-ray": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "*2.2.4",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0"
  }
}
